<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags - UPDATE FOR EACH BLOG POST -->
    <title>89 Days in Europe: What Changed (and What Didn’t) - Holden Ottolini</title>
    <meta name="description" content="I left Denver for 89 days in Europe. Here’s what I learned about people, food, pace of life, and why travel doesn’t automatically fix everything.">
    <meta name="keywords" content="89 days in Europe, solo travel, long-term travel, Europe culture, travel lessons, Portugal, Switzerland, introspection">
    <meta name="author" content="Holden Ottolini">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL - UPDATE WITH ACTUAL URL -->
    <link rel="canonical" href="https://yourwebsite.com/blog/89-days-in-europe.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/blog/89-days-in-europe.html">
    <meta property="og:title" content="89 Days in Europe: What Changed (and What Didn’t)">
    <meta property="og:description" content="I left Denver for 89 days in Europe. Here’s what I learned about people, food, pace of life, and why travel doesn’t automatically fix everything.">
    <meta property="og:image" content="https://yourwebsite.com/images/blog/89-days-europe-featured.jpg">
    <meta property="article:published_time" content="2026-01-17T10:00:00Z">
    <meta property="article:author" content="Holden Ottolini">
    <meta property="article:section" content="Travel">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://yourwebsite.com/blog/89-days-in-europe.html">
    <meta name="twitter:title" content="89 Days in Europe: What Changed (and What Didn’t)">
    <meta name="twitter:description" content="I left Denver for 89 days in Europe. Here’s what I learned about people, food, pace of life, and why travel doesn’t automatically fix everything.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/blog/89-days-europe-featured.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Schema.org JSON-LD for Blog Post -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "89 Days in Europe: What Changed (and What Didn’t)",
      "description": "I left Denver for 89 days in Europe. Here’s what I learned about people, food, pace of life, and why travel doesn’t automatically fix everything.",
      "image": "https://yourwebsite.com/images/blog/89-days-europe-featured.jpg",
      "datePublished": "2026-01-17T10:00:00Z",
      "dateModified": "2026-01-17T10:00:00Z",
      "author": {
        "@type": "Person",
        "name": "Holden Ottolini",
        "url": "https://yourwebsite.com"
      },
      "publisher": {
        "@type": "Person",
        "name": "Holden Ottolini",
        "logo": {
          "@type": "ImageObject",
          "url": "https://yourwebsite.com/images/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yourwebsite.com/blog/89-days-in-europe.html"
      },
      "articleSection": "Travel",
      "keywords": ["89 days in Europe", "solo travel", "long-term travel", "Europe culture", "travel lessons"]
    }
    </script>
    
    <!-- Schema.org JSON-LD for FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the 90-day rule in Europe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For many travelers, the Schengen Area allows up to 90 days within a 180-day window. My trip was planned as 89 days to stay safely within that limit."
          }
        },
        {
          "@type": "Question",
          "name": "Is it hard to meet people while solo traveling in Europe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "It can be. People often feel less approachable at first, and social life frequently centers around bars. It’s possible to meet people, but it takes more intention and effort than I expected."
          }
        },
        {
          "@type": "Question",
          "name": "What surprised you most about European culture?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "How much life revolves around friends and family, and how normal it is to slow down. Long dinners and conversations felt more common than constantly jumping between activities."
          }
        },
        {
          "@type": "Question",
          "name": "Is food really better in Europe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In my experience, yes. Great meals were more affordable, and grocery ingredients felt simpler and healthier. Even familiar foods seemed to make me feel better overall."
          }
        },
        {
          "@type": "Question",
          "name": "Does traveling fix your problems?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Not automatically. Travel gives you space and perspective, but real change still requires intention. You can’t outrun your life—eventually you have to face it, wherever you are."
          }
        }
      ]
    }
    </script>
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #f8f7f4;
            --accent-warm: #d4a574;
            --accent-cool: #6b8e9e;
            --text-primary: #2d2d2d;
            --text-secondary: #666666;
            --border-color: #e0ddd8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            line-height: 1.8;
            color: var(--text-primary);
            background: var(--primary-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(248, 247, 244, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--primary-dark);
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-warm);
        }

        /* Article Header */
        .article-header {
            max-width: 800px;
            margin: 0 auto;
            padding: 10rem 3rem 3rem;
            text-align: center;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            flex-wrap: wrap;
        }

        .article-category {
            color: var(--accent-warm);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
        }

        .article-header h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }

        .article-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Featured Image */
        .featured-image {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 3rem;
        }

        .featured-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Article Content */
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 3rem 4rem;
        }

        .article-content h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: var(--primary-dark);
        }

        .article-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--primary-dark);
        }

        .article-content p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .article-content ul,
        .article-content ol {
            margin: 1.5rem 0 1.5rem 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
            font-size: 1.05rem;
        }

        .article-content blockquote {
            border-left: 4px solid var(--accent-warm);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            background: rgba(212, 165, 116, 0.05);
            font-style: italic;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .article-content a {
            color: var(--accent-cool);
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .article-content a:hover {
            color: var(--accent-warm);
        }

        /* Key Takeaways Box */
        .key-takeaways {
            background: var(--primary-light);
            border: 2px solid var(--border-color);
            border-left: 4px solid var(--accent-warm);
            padding: 2rem;
            margin: 3rem 0;
        }

        .key-takeaways h3 {
            margin-top: 0;
            color: var(--accent-warm);
        }

        /* FAQ Section */
        .faq-section {
            background: white;
            padding: 5rem 3rem;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .faq-section h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }

        .faq-item {
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: color 0.3s ease;
        }

        .faq-question:hover {
            color: var(--accent-warm);
        }

        .faq-question::after {
            content: '+';
            font-size: 2rem;
            font-weight: 300;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            font-size: 1.05rem;
            line-height: 1.7;
            color: var(--text-secondary);
        }

        .faq-item.active .faq-answer {
            max-height: 1000px;
        }

        /* Author Bio */
        .author-bio {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
            border: 2px solid var(--border-color);
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .author-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .author-info h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .author-info p {
            color: var(--text-secondary);
            margin: 0;
        }

        /* Related Posts */
        .related-posts {
            background: var(--primary-light);
            padding: 5rem 3rem;
        }

        .related-posts h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .related-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .related-card {
            background: white;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .related-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .related-content {
            padding: 1.5rem;
        }

        .related-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .related-content p {
            font-size: 0.95rem;
            color: var(--text-secondary);
            margin: 0;
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem 3rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-header {
                padding-top: 8rem;
            }

            nav ul {
                display: none;
            }

            .author-bio {
                flex-direction: column;
                text-align: center;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav role="navigation">
        <div class="container">
            <a href="index.html" class="logo">Holden Ottolini</a>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="article-meta">
            <span class="article-category">Travel</span>
            <span>•</span>
            <time datetime="2026-01-17">January 17, 2026</time>
            <span>•</span>
            <span>8 min read</span>
        </div>
        <h1>89 Days in Europe: What Changed (and What Didn’t)</h1>
        <p class="article-description">
            I left Denver with everything in storage and a one-way flight to Portugal. 
            This is what 89 days in Europe taught me about people, food, pace of life, and connection.
        </p>
    </header>

    <!-- Featured Image -->
    <div class="featured-image">
        <img src="images/blog/89-days-europe-featured.jpg" alt="A train winding through the mountains in Europe" width="1200" height="600">
    </div>

    <!-- Article Content -->
    <main>
        <article class="article-content">
            <!-- Introduction -->
            <p>
                On November 10th, 2025, I left Denver after moving out of my apartment and putting everything I owned into storage.
                I booked a flight to Portugal and committed to spending 89 days in Europe — the longest stretch you can do without
                overstaying.
            </p>

            <p>
                I didn’t have one perfect itinerary. I had a route, a backpack, and a rough idea of where I wanted to end up.
                Portugal turned into Italy. Italy turned into Slovenia. Slovenia into Hungary. Then Munich. Then back into Italy.
                Then Switzerland, France, and Italy again — eventually looping back through Switzerland and flying home from Zurich.
            </p>

            <p>
                The plan was travel. The outcome was something else entirely.
            </p>

            <!-- Key Takeaways -->
            <div class="key-takeaways">
                <h3>Key Takeaways</h3>
                <ul>
                    <li>Europe felt less friendly at first — but more genuine once you connect</li>
                    <li>Food was higher quality, healthier, and surprisingly affordable</li>
                    <li>Meeting people solo takes intention, especially if you don’t drink</li>
                    <li>Life feels slower and less convenient — in a way that makes you notice more</li>
                    <li>Travel doesn’t fix your life automatically — it gives you space to face it</li>
                </ul>
            </div>

            <!-- Main Content Section 1 -->
            <h2>The First Lesson: People Aren’t Always Friendly — But They’re Real</h2>
            <p>
                One of the first things I noticed is that people in Europe generally aren’t as friendly upfront.
                It’s not rude — it’s just different. It can feel like a harder nut to crack.
            </p>

            <p>
                But once you do connect, the relationships feel more genuine. Less small talk. Less surface-level friendliness.
                More honesty. More presence. More “real.”
            </p>

            <p>
                It’s made me realize how much of the U.S. version of friendliness can be polite, warm, and fast — but not always deep.
                Here, it feels like you earn connection a little more. And because of that, it means more when it happens.
            </p>

            <!-- Main Content Section 2 -->
            <h2>Food in Europe Isn’t Just Better — It’s Easier to Live Well</h2>
            <p>
                The food has been one of the biggest surprises.
                Not because everything is Michelin-star level — but because it’s consistently good.
            </p>

            <p>
                You can get a great meal for $40–$50 that would cost double back home.
                And even grocery store food feels different: fewer ingredients, less processing, and (for me) a noticeable difference
                in how I feel day-to-day.
            </p>

            <p>
                It’s been a reminder that “healthy” doesn’t have to mean restrictive. It can just mean simpler, higher quality,
                and less manufactured.
            </p>

            <!-- Main Content Section 3 -->
            <h2>Meeting People Solo is Hard (Especially if You Don’t Drink)</h2>
            <p>
                I didn’t expect how hard it would be to meet people.
                When you’re traveling alone, you have to be willing to make the first move — over and over again.
            </p>

            <p>
                And as someone who doesn’t really drink, it adds another layer. A lot of social life happens at bars.
                If that’s not your world, you have to find other ways to create connection.
            </p>

            <p>
                I’ve had to put myself in situations that feel uncomfortable: sitting alone at dinners, joining group activities,
                talking to strangers, and being okay with rejection or awkward moments.
            </p>

            <p>
                But when it works, it’s worth it. Those moments of connection become the real highlights of the trip.
            </p>

            <!-- Quote/Blockquote -->
            <blockquote>
                “You can tell someone how cool a castle is, but the conversation you had with someone at dinner about their family,
                their upbringing, and their culture is what you bring home.”
            </blockquote>

            <!-- Main Content Section 4 -->
            <h2>Friends and Family Feel Like the Center of Life Here</h2>
            <p>
                Another huge cultural difference is how much life revolves around friends and family.
                People seem to plan their lives around relationships in a way that feels more intentional than what I’m used to.
            </p>

            <p>
                I’ve noticed people are more likely to stay close to their hometowns, stay close to long-term friends,
                and build their routines around community. It’s not that Americans don’t value relationships — it’s that the structure
                of life in the U.S. often prioritizes independence, career, and constant movement.
            </p>

            <p>
                Europe feels like it’s optimized differently.
            </p>

            <h3>The New Year’s Moment I’ll Never Forget</h3>
            <p>
                One of the best examples of this was New Year’s.
                I sat at a table with friends from about 7pm until 3am. We ate, we talked, we laughed, and we stayed.
            </p>

            <p>
                No bouncing around. No “next thing.” No pressure to make it an event.
                Just enjoying the company of the people in front of you.
            </p>

            <p>
                I’ve never really done that in the U.S., and it was one of the most fun nights I’ve had in years.
                It’s something I want to bring home: fewer distractions, more presence, deeper conversations.
            </p>

            <!-- Main Content Section 5 -->
            <h2>Europe Moves Slower — and It’s Made Me Appreciate More</h2>
            <p>
                Europe is also just… slower.
                And in some ways, less convenient.
            </p>

            <p>
                A small example: early on in Portugal, I tried to grab a coffee to-go.
                That doesn’t really exist the same way. You sit down. You drink it. You talk.
                You stay.
            </p>

            <p>
                It sounds tiny, but when you experience those differences every day for weeks, you start to shift.
                You notice more. You stop rushing. You start appreciating the moment you’re in.
            </p>

            <p>
                I think people here are happier with less — less material chasing, less obsession with “more.”
                It’s not perfect, and every country is different, but overall it feels like life is built around a different set of priorities.
            </p>

            <!-- Main Content Section 6 -->
            <h2>Every Country is a Different World</h2>
            <p>
                Before this trip, I think I underestimated how different each European country feels.
                From food to language to social norms to daily rhythm — each place has its own identity.
            </p>

            <p>
                It’s easy to lump “Europe” together if you haven’t spent much time here.
                But crossing borders is like switching worlds.
                And learning those differences has been one of the most exciting parts of the trip.
            </p>

            <!-- Conclusion -->
            <h2>Conclusion: Travel Doesn’t Fix You — But It Can Wake You Up</h2>
            <p>
                I thought coming to Europe would change everything.
                I thought new places would solve old problems.
                I thought being somewhere “cool” would automatically reset how I felt.
            </p>

            <p>
                But the truth is: you still bring yourself with you.
                And unless you take the bull by the horns and decide to change your life, it doesn’t matter if you’re in Europe,
                the U.S., or anywhere else.
            </p>

            <p>
                At the beginning of the trip, I felt pressure to check boxes — ski the mountain, see the castle, do the thing.
                But the longer I’ve been here, the more I’ve shifted toward connection.
            </p>

            <p>
                Because the best moments aren’t always the biggest sights.
                They’re the conversations. The dinners. The stories.
                The small reminders that life isn’t meant to be rushed through alone.
            </p>

            <p>
                I’m still in the middle of this trip as I write this. I’m still learning.
                But if there’s one thing I already know, it’s this:
                I’m going home different — not because Europe fixed me, but because it gave me the space to face what I needed to.
            </p>

            <p>
                If you’ve ever taken a big leap like this — or thought about it — I’d love to hear what you learned.
                What surprised you the most when you left home?
            </p>
        </article>

        <!-- Author Bio -->
        <div class="author-bio">
            <img src="images/profile.jpg" alt="Holden Ottolini" class="author-image" width="100" height="100">
            <div class="author-info">
                <h3>Written by Holden Ottolini</h3>
                <p>
                    I’m a builder, traveler, and operator who cares about creating great work — and living a life that feels meaningful.
                    Thanks for reading. If this resonated, reach out anytime.
                </p>
            </div>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <h2>Frequently Asked Questions</h2>

                <div class="faq-item">
                    <h3 class="faq-question">What is the 90-day rule in Europe?</h3>
                    <div class="faq-answer">
                        <p>
                            Many travelers can stay up to 90 days within a 180-day window in the Schengen Area.
                            I planned this trip as 89 days to stay safely within that limit.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What was the hardest part of traveling alone?</h3>
                    <div class="faq-answer">
                        <p>
                            Meeting people consistently. It takes intention, repetition, and the willingness to be uncomfortable.
                            Especially if you’re not someone who naturally socializes through nightlife.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What surprised you most about European culture?</h3>
                    <div class="faq-answer">
                        <p>
                            The pace of life and how much people prioritize friends and family. Long dinners and conversations felt normal,
                            and it made me realize how much I miss that kind of presence back home.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Is traveling in Europe really easier than the U.S.?</h3>
                    <div class="faq-answer">
                        <p>
                            In many places, yes. Trains and buses make it easier to move between countries without needing a car.
                            There were a few strikes and disruptions, but overall it was manageable.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What’s one thing you’re bringing home from this trip?</h3>
                    <div class="faq-answer">
                        <p>
                            A stronger focus on connection: spending time with people, staying at the table longer,
                            and building a life that isn’t just optimized for speed and convenience.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Posts -->
        <section class="related-posts">
            <h2>Related Articles</h2>
            <div class="related-grid">
                <a href="portugal-slow-life.html" class="related-card">
                    <img src="images/blog/portugal.jpg" alt="Portugal streets at sunset" width="400" height="200">
                    <div class="related-content">
                        <h3>Portugal: Learning to Slow Down</h3>
                        <p>The first stop of the trip — and the first time I realized “to-go” isn’t the default everywhere.</p>
                    </div>
                </a>

                <a href="meeting-people-solo-travel.html" class="related-card">
                    <img src="images/blog/solo-travel.jpg" alt="A solo traveler walking through a European city" width="400" height="200">
                    <div class="related-content">
                        <h3>Meeting People While Traveling Solo</h3>
                        <p>What I didn’t expect, what was hard, and what finally worked for building real connection.</p>
                    </div>
                </a>

                <a href="food-in-europe-vs-us.html" class="related-card">
                    <img src="images/blog/europe-food.jpg" alt="A meal at a European restaurant" width="400" height="200">
                    <div class="related-content">
                        <h3>Why Food in Europe Feels Different</h3>
                        <p>Better meals, simpler ingredients, and a whole new perspective on what “normal” food can be.</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Holden Ottolini. All rights reserved.</p>
    </footer>

    <!-- FAQ Accordion Script -->
    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQs
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked FAQ if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>