<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags - UPDATED -->
    <title>90 Days Away: What Solo Travel Taught Me About Growth, Loneliness, and Gratitude</title>
    <meta name="description" content="After 90 days away from home, I learned how solo travel builds independence, rewires your mindset, and turns loneliness into growth.">
    <meta name="keywords" content="solo travel reflections, 90 days travel, travel journaling, working remotely while traveling, travel loneliness, personal growth travel, long term travel mindset, remote work travel, living out of comfort zone, travel lessons learned">
    <meta name="author" content="Holden Ottolini">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL - UPDATE WITH ACTUAL URL -->
    <link rel="canonical" href="https://yourwebsite.com/blog/90-days-solo-travel-reflections.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/blog/90-days-solo-travel-reflections.html">
    <meta property="og:title" content="90 Days Away: What Solo Travel Taught Me About Growth, Loneliness, and Gratitude">
    <meta property="og:description" content="A personal reflection on 90 days of solo travel—meeting strangers, missing home, working remotely, and learning how to sit with loneliness.">
    <meta property="og:image" content="https://yourwebsite.com/images/blog/90-days-solo-travel-featured.jpg">
    <meta property="article:published_time" content="2026-01-17T10:00:00Z">
    <meta property="article:author" content="Holden Ottolini">
    <meta property="article:section" content="Travel">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://yourwebsite.com/blog/90-days-solo-travel-reflections.html">
    <meta name="twitter:title" content="90 Days Away: What Solo Travel Taught Me About Growth, Loneliness, and Gratitude">
    <meta name="twitter:description" content="A personal reflection on 90 days of solo travel—meeting strangers, missing home, working remotely, and learning how to sit with loneliness.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/blog/90-days-solo-travel-featured.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Schema.org JSON-LD for Blog Post -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "90 Days Away: What Solo Travel Taught Me About Growth, Loneliness, and Gratitude",
      "description": "After 90 days away from home, I learned how solo travel builds independence, rewires your mindset, and turns loneliness into growth.",
      "image": "https://yourwebsite.com/images/blog/90-days-solo-travel-featured.jpg",
      "datePublished": "2026-01-17T10:00:00Z",
      "dateModified": "2026-01-17T10:00:00Z",
      "author": {
        "@type": "Person",
        "name": "Holden Ottolini",
        "url": "https://yourwebsite.com"
      },
      "publisher": {
        "@type": "Person",
        "name": "Holden Ottolini",
        "logo": {
          "@type": "ImageObject",
          "url": "https://yourwebsite.com/images/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yourwebsite.com/blog/90-days-solo-travel-reflections.html"
      },
      "articleSection": "Travel",
      "keywords": [
        "solo travel reflections",
        "90 days travel",
        "working remotely while traveling",
        "travel loneliness",
        "personal growth travel",
        "remote work travel"
      ]
    }
    </script>
    
    <!-- Schema.org JSON-LD for FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What do you learn from 90 days of solo travel?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Long-term solo travel teaches independence, resilience, and perspective. You learn how to solve problems daily, meet people without relying on a group, and become comfortable with both freedom and loneliness."
          }
        },
        {
          "@type": "Question",
          "name": "How do you deal with loneliness while traveling alone?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Loneliness is normal on long trips. It helps to create routines, journal, call family and friends, learn a language, and give yourself permission to rest instead of forcing constant activity."
          }
        },
        {
          "@type": "Question",
          "name": "Is it hard to work remotely while traveling across time zones?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes—especially when working East Coast hours from abroad. The key is planning ahead, protecting your sleep, scheduling deep work, and staying consistent with a routine even when locations change."
          }
        },
        {
          "@type": "Question",
          "name": "What are common mistakes people make during long-term travel?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Common mistakes include over-planning, moving too quickly, ignoring rest, avoiding alone time, and expecting every day to feel exciting. Long travel is a mix of highs and lows, and that’s part of the experience."
          }
        },
        {
          "@type": "Question",
          "name": "Should you take the chance to travel if you have the opportunity?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If you have the chance, do it. You may never get the same window again. Even the difficult moments become memories that shape you and change how you appreciate everyday life."
          }
        }
      ]
    }
    </script>
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #f8f7f4;
            --accent-warm: #d4a574;
            --accent-cool: #6b8e9e;
            --text-primary: #2d2d2d;
            --text-secondary: #666666;
            --border-color: #e0ddd8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            line-height: 1.8;
            color: var(--text-primary);
            background: var(--primary-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(248, 247, 244, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--primary-dark);
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-warm);
        }

        /* Article Header */
        .article-header {
            max-width: 800px;
            margin: 0 auto;
            padding: 10rem 3rem 3rem;
            text-align: center;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            flex-wrap: wrap;
        }

        .article-category {
            color: var(--accent-warm);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
        }

        .article-header h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }

        .article-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Featured Image */
        .featured-image {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 3rem;
        }

        .featured-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Article Content */
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 3rem 4rem;
        }

        .article-content h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: var(--primary-dark);
        }

        .article-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--primary-dark);
        }

        .article-content p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .article-content ul,
        .article-content ol {
            margin: 1.5rem 0 1.5rem 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
            font-size: 1.05rem;
        }

        .article-content blockquote {
            border-left: 4px solid var(--accent-warm);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            background: rgba(212, 165, 116, 0.05);
            font-style: italic;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .article-content a {
            color: var(--accent-cool);
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .article-content a:hover {
            color: var(--accent-warm);
        }

        /* Key Takeaways Box */
        .key-takeaways {
            background: var(--primary-light);
            border: 2px solid var(--border-color);
            border-left: 4px solid var(--accent-warm);
            padding: 2rem;
            margin: 3rem 0;
        }

        .key-takeaways h3 {
            margin-top: 0;
            color: var(--accent-warm);
        }

        /* FAQ Section */
        .faq-section {
            background: white;
            padding: 5rem 3rem;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .faq-section h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }

        .faq-item {
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: color 0.3s ease;
        }

        .faq-question:hover {
            color: var(--accent-warm);
        }

        .faq-question::after {
            content: '+';
            font-size: 2rem;
            font-weight: 300;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            font-size: 1.05rem;
            line-height: 1.7;
            color: var(--text-secondary);
        }

        .faq-item.active .faq-answer {
            max-height: 1000px;
        }

        /* Author Bio */
        .author-bio {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
            border: 2px solid var(--border-color);
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .author-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .author-info h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .author-info p {
            color: var(--text-secondary);
            margin: 0;
        }

        /* Related Posts */
        .related-posts {
            background: var(--primary-light);
            padding: 5rem 3rem;
        }

        .related-posts h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .related-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .related-card {
            background: white;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .related-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .related-content {
            padding: 1.5rem;
        }

        .related-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .related-content p {
            font-size: 0.95rem;
            color: var(--text-secondary);
            margin: 0;
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem 3rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-header {
                padding-top: 8rem;
            }

            nav ul {
                display: none;
            }

            .author-bio {
                flex-direction: column;
                text-align: center;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav role="navigation">
        <div class="container">
            <a href="index.html" class="logo">Holden Ottolini</a>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="article-meta">
            <span class="article-category">Travel</span>
            <span>•</span>
            <time datetime="2026-01-17">January 17, 2026</time>
            <span>•</span>
            <span>7 min read</span>
        </div>
        <h1>90 Days Away: What Solo Travel Taught Me About Growth, Loneliness, and Gratitude</h1>
        <p class="article-description">
            After three months on the road, I’ve realized the real “destination” isn’t a place—it’s the mindset shift that happens when you’re forced to live outside your comfort zone.
        </p>
    </header>

    <!-- Featured Image -->
    <div class="featured-image">
        <img src="images/blog/90-days-solo-travel-featured.jpg" alt="Mountain view during solo travel after 90 days away from home" width="1200" height="600">
    </div>

    <!-- Article Content -->
    <main>
        <article class="article-content">
            <!-- Introduction -->
            <p>
                Continuing on from my last update, I wanted to take a step back and write something more personal.
                This trip has been an amazing experience—full of new places, new faces, and moments I’ll remember for the rest of my life.
                But it’s also been challenging in ways I didn’t fully understand until I was living it.
            </p>

            <p>
                Somewhere along the way, the trip stopped being just about seeing cool things.
                It became about learning how to handle the hard parts: missing home, navigating constantly, and figuring out how to be okay when it’s just you.
            </p>

            <!-- Key Takeaways -->
            <div class="key-takeaways">
                <h3>Key Takeaways</h3>
                <ul>
                    <li>Solo travel pushes you to grow through constant problem-solving and independence.</li>
                    <li>Loneliness is a normal part of long-term travel—and learning to sit with it changes you.</li>
                    <li>Strangers can become some of the most meaningful parts of the journey.</li>
                    <li>If you get the opportunity to go, take it—you may never have the same window again.</li>
                </ul>
            </div>

            <!-- Main Content Section 1 -->
            <h2>The Best Part Has Been the People</h2>
            <p>
                I’ve met so many people on this trip, and honestly, that’s been the most surprising part.
                People have been incredibly open with me—welcoming me in, chatting with me, sharing stories, and making the world feel smaller.
            </p>

            <p>
                One of my favorite moments was meeting a couple from Baton Rouge, Louisiana.
                We crossed paths on the mountain and they ended up buying me a steak lunch.
                It was simple, but it stuck with me because it was genuine kindness from people who didn’t owe me anything.
            </p>

            <blockquote>
                “When you’re on your own, kindness means more—because you don’t have anyone else to lean on.”
            </blockquote>

            <!-- Main Content Section 2 -->
            <h2>The Hard Part: Your Brain Never Gets to Turn Off</h2>
            <p>
                The reality of long-term travel is that you’re always thinking.
                It’s not just “vacation mode.”
                You’re constantly solving problems: figuring out where to go, how to get there, what’s open, what’s safe, what’s worth it.
            </p>

            <p>
                Even simple things require effort.
                Finding a place to work. Making a meeting. Navigating a new town.
                Sometimes it feels like you’re living life with your brain permanently switched on.
            </p>

            <h3>And that pressure is where the growth happens</h3>
            <p>
                The flip side is that it forces you to build confidence.
                Every day you handle something new—something unfamiliar—and you realize you’re capable of more than you thought.
                It’s uncomfortable, but it’s also exciting.
            </p>

            <!-- Main Content Section 3 -->
            <h2>Loneliness Is Part of the Deal (And That’s Okay)</h2>
            <p>
                There have definitely been low points.
                I’ve missed my friends, my family, and the comfort of normal life more than I expected.
                There’s something about being gone for 90 days that makes you feel the absence of home in a deeper way.
            </p>

            <p>
                But I’ve also realized loneliness is a natural part of being away this long.
                Instead of trying to “fix it” all the time, I’ve been learning how to sit with it.
                To be okay with it.
                And even to enjoy the quiet moments.
            </p>

            <ul>
                <li>Watching a sitcom at night and letting my brain rest</li>
                <li>Calling family and catching up</li>
                <li>Journaling when I don’t feel like talking</li>
                <li>Learning bits of a language just for fun</li>
            </ul>

            <!-- Main Content Section 4 -->
            <h2>Working East Coast Hours Abroad Has Been a Grind</h2>
            <p>
                One of the biggest adjustments has been working East Coast hours while traveling.
                It’s not impossible, but it adds another layer of discipline to everything.
                Some days it feels like I’m balancing two different worlds at once.
            </p>

            <p>
                Still, I’ve made it work.
                I’ve adapted.
                And I’m proud of that—because it would have been easy to let the schedule beat me down.
            </p>

            <!-- Main Content Section 5 -->
            <h2>A Reset on Life (And a New Kind of Gratitude)</h2>
            <p>
                If I had to sum up the biggest change, it’s that life feels simpler now.
                Not “easy”—but simpler.
                I’ve gotten clearer on what I actually need, what I value, and what I want my life to look like.
            </p>

            <p>
                I feel happier.
                More content.
                Less judgmental.
                More patient.
                More appreciative.
                I’m not perfect, and I still have a lot to work on, but this experience has genuinely shifted my perspective.
            </p>

            <!-- Conclusion -->
            <h2>Conclusion</h2>
            <p>
                When I look back on this trip, I don’t think the accomplishment is just the places I’ve seen.
                The accomplishment is making the most of the opportunity—taking it in stride, learning from the hard parts, and growing through it.
            </p>

            <p>
                And if I had one thing to tell anyone thinking about doing something like this:
                do it.
                Take the chance.
                You might never get the same opportunity again—and even the difficult moments will become memories you’re proud of.
            </p>
        </article>

        <!-- Author Bio -->
        <div class="author-bio">
            <img src="images/profile.jpg" alt="Holden Ottolini" class="author-image" width="100" height="100">
            <div class="author-info">
                <h3>Written by Holden Ottolini</h3>
                <p>
                    I write about travel, personal growth, and building a life that’s intentional.
                    When I’m not working, I’m usually planning the next trip, training, or finding ways to learn something new.
                </p>
            </div>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <h2>Frequently Asked Questions</h2>

                <div class="faq-item">
                    <h3 class="faq-question">What do you learn from 90 days of solo travel?</h3>
                    <div class="faq-answer">
                        <p>
                            You learn independence, patience, and resilience. Long-term solo travel forces you to solve problems daily,
                            build confidence, and get comfortable being alone while still staying open to meeting people.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How do you deal with loneliness while traveling alone?</h3>
                    <div class="faq-answer">
                        <p>
                            The biggest shift is accepting that loneliness is normal. Building small routines—journaling, calling family,
                            resting when needed, and doing simple things you enjoy—makes it manageable and even meaningful.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Is it hard to work remotely while traveling?</h3>
                    <div class="faq-answer">
                        <p>
                            Yes, especially across time zones. The key is staying consistent with your schedule, planning ahead,
                            and giving yourself grace when travel days make everything harder than expected.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What are common mistakes people make during long-term travel?</h3>
                    <div class="faq-answer">
                        <p>
                            Trying to do too much, moving too fast, and expecting every day to feel magical. Long travel includes quiet days,
                            frustrating logistics, and emotional dips—and that’s part of what makes it real.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Should you travel if you have the chance?</h3>
                    <div class="faq-answer">
                        <p>
                            If you can, yes. You may never get the same window again. Even when it’s difficult,
                            you’ll come home with a new perspective and a deeper appreciation for life.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Posts -->
        <section class="related-posts">
            <h2>Related Articles</h2>
            <div class="related-grid">
                <a href="blog-post-2.html" class="related-card">
                    <img src="images/blog/related-1.jpg" alt="Solo travel journal on a table" width="400" height="200">
                    <div class="related-content">
                        <h3>How I Stayed Productive While Working Remotely Abroad</h3>
                        <p>My routines, tools, and mindset shifts for staying consistent across time zones.</p>
                    </div>
                </a>

                <a href="blog-post-3.html" class="related-card">
                    <img src="images/blog/related-2.jpg" alt="Mountain trail during a long trip" width="400" height="200">
                    <div class="related-content">
                        <h3>The Best Travel Lesson I Didn’t Expect to Learn</h3>
                        <p>Why the hardest parts of travel are often the ones that change you the most.</p>
                    </div>
                </a>

                <a href="blog-post-4.html" class="related-card">
                    <img src="images/blog/related-3.jpg" alt="Laptop and coffee in a remote workspace" width="400" height="200">
                    <div class="related-content">
                        <h3>Remote Work + Travel: What I’d Do Differently Next Time</h3>
                        <p>The mistakes I made, what I’d fix, and how I’d plan the next long trip.</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Holden Ottolini. All rights reserved.</p>
    </footer>

    <!-- FAQ Accordion Script -->
    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQs
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked FAQ if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>