<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags - UPDATE FOR EACH BLOG POST -->
    <title>Blog Post Title - Your Name</title>
    <meta name="description" content="Brief description of your blog post (155 characters max).">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL - UPDATE WITH ACTUAL URL -->
    <link rel="canonical" href="https://yourwebsite.com/blog/post-title.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/blog/post-title.html">
    <meta property="og:title" content="Blog Post Title">
    <meta property="og:description" content="Brief description of your blog post.">
    <meta property="og:image" content="https://yourwebsite.com/images/blog/post-image.jpg">
    <meta property="article:published_time" content="2026-01-17T10:00:00Z">
    <meta property="article:author" content="Your Name">
    <meta property="article:section" content="Category Name">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://yourwebsite.com/blog/post-title.html">
    <meta name="twitter:title" content="Blog Post Title">
    <meta name="twitter:description" content="Brief description of your blog post.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/blog/post-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Schema.org JSON-LD for Blog Post -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "Blog Post Title",
      "description": "Brief description of your blog post.",
      "image": "https://yourwebsite.com/images/blog/post-image.jpg",
      "datePublished": "2026-01-17T10:00:00Z",
      "dateModified": "2026-01-17T10:00:00Z",
      "author": {
        "@type": "Person",
        "name": "Your Name",
        "url": "https://yourwebsite.com"
      },
      "publisher": {
        "@type": "Person",
        "name": "Your Name",
        "logo": {
          "@type": "ImageObject",
          "url": "https://yourwebsite.com/images/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yourwebsite.com/blog/post-title.html"
      },
      "articleSection": "Category Name",
      "keywords": ["keyword1", "keyword2", "keyword3"]
    }
    </script>
    
    <!-- Schema.org JSON-LD for FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is [topic]?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Answer to the first question..."
          }
        },
        {
          "@type": "Question",
          "name": "How do I [do something]?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Answer to the second question..."
          }
        }
      ]
    }
    </script>
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #f8f7f4;
            --accent-warm: #d4a574;
            --accent-cool: #6b8e9e;
            --text-primary: #2d2d2d;
            --text-secondary: #666666;
            --border-color: #e0ddd8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            line-height: 1.8;
            color: var(--text-primary);
            background: var(--primary-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(248, 247, 244, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--primary-dark);
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-warm);
        }

        /* Article Header */
        .article-header {
            max-width: 800px;
            margin: 0 auto;
            padding: 10rem 3rem 3rem;
            text-align: center;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            flex-wrap: wrap;
        }

        .article-category {
            color: var(--accent-warm);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
        }

        .article-header h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }

        .article-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Featured Image */
        .featured-image {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 3rem;
        }

        .featured-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Article Content */
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 3rem 4rem;
        }

        .article-content h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: var(--primary-dark);
        }

        .article-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--primary-dark);
        }

        .article-content p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .article-content ul,
        .article-content ol {
            margin: 1.5rem 0 1.5rem 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
            font-size: 1.05rem;
        }

        .article-content blockquote {
            border-left: 4px solid var(--accent-warm);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            background: rgba(212, 165, 116, 0.05);
            font-style: italic;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .article-content a {
            color: var(--accent-cool);
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .article-content a:hover {
            color: var(--accent-warm);
        }

        /* Key Takeaways Box */
        .key-takeaways {
            background: var(--primary-light);
            border: 2px solid var(--border-color);
            border-left: 4px solid var(--accent-warm);
            padding: 2rem;
            margin: 3rem 0;
        }

        .key-takeaways h3 {
            margin-top: 0;
            color: var(--accent-warm);
        }

        /* FAQ Section */
        .faq-section {
            background: white;
            padding: 5rem 3rem;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .faq-section h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }

        .faq-item {
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: color 0.3s ease;
        }

        .faq-question:hover {
            color: var(--accent-warm);
        }

        .faq-question::after {
            content: '+';
            font-size: 2rem;
            font-weight: 300;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            font-size: 1.05rem;
            line-height: 1.7;
            color: var(--text-secondary);
        }

        .faq-item.active .faq-answer {
            max-height: 1000px;
        }

        /* Author Bio */
        .author-bio {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
            border: 2px solid var(--border-color);
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .author-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .author-info h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .author-info p {
            color: var(--text-secondary);
            margin: 0;
        }

        /* Related Posts */
        .related-posts {
            background: var(--primary-light);
            padding: 5rem 3rem;
        }

        .related-posts h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .related-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .related-card {
            background: white;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .related-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .related-content {
            padding: 1.5rem;
        }

        .related-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .related-content p {
            font-size: 0.95rem;
            color: var(--text-secondary);
            margin: 0;
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem 3rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-header {
                padding-top: 8rem;
            }

            nav ul {
                display: none;
            }

            .author-bio {
                flex-direction: column;
                text-align: center;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav role="navigation">
        <div class="container">
            <a href="index.html" class="logo">Your Name</a>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="article-meta">
            <span class="article-category">Professional</span>
            <span>•</span>
            <time datetime="2026-01-17">January 17, 2026</time>
            <span>•</span>
            <span>5 min read</span>
        </div>
        <h1>Your Blog Post Title Here</h1>
        <p class="article-description">
            A compelling description that summarizes what the reader will learn from this post. 
            Make it engaging and informative.
        </p>
    </header>

    <!-- Featured Image -->
    <div class="featured-image">
        <img src="images/blog/post-featured.jpg" alt="Descriptive alt text for the featured image" width="1200" height="600">
    </div>

    <!-- Article Content -->
    <main>
        <article class="article-content">
            <!-- Introduction -->
            <p>
                Start your blog post with a compelling introduction that hooks the reader. 
                Explain why this topic matters and what they'll gain from reading. Make it 
                personal and relatable.
            </p>

            <!-- Key Takeaways -->
            <div class="key-takeaways">
                <h3>Key Takeaways</h3>
                <ul>
                    <li>First key point from the article</li>
                    <li>Second important insight</li>
                    <li>Third valuable takeaway</li>
                    <li>Fourth actionable item</li>
                </ul>
            </div>

            <!-- Main Content Section 1 -->
            <h2>First Major Section Heading</h2>
            <p>
                Write your main content here. Break it into logical sections with clear headings. 
                Use paragraphs to make it easy to read. Each paragraph should focus on one main idea.
            </p>

            <p>
                Add more paragraphs as needed. Use examples, stories, and data to support your points. 
                Make your content valuable and actionable.
            </p>

            <h3>Subsection if Needed</h3>
            <p>
                You can use h3 for subsections within your main sections. This helps organize 
                complex topics and makes content scannable.
            </p>

            <!-- Quote/Blockquote -->
            <blockquote>
                "Include relevant quotes or key insights that deserve special emphasis. 
                This helps break up text and highlight important ideas."
            </blockquote>

            <!-- Main Content Section 2 -->
            <h2>Second Major Section Heading</h2>
            <p>
                Continue with your next major point. Use specific examples and case studies 
                where relevant. Make it practical and applicable to your readers.
            </p>

            <ul>
                <li>Use bullet points when listing items</li>
                <li>They make content easier to scan</li>
                <li>And help organize related ideas</li>
                <li>Keep each point concise</li>
            </ul>

            <!-- Main Content Section 3 -->
            <h2>Third Major Section Heading</h2>
            <p>
                Add as many sections as needed to fully cover your topic. Aim for 1,500-2,500 
                words for good SEO, but prioritize quality over length.
            </p>

            <ol>
                <li>You can also use numbered lists</li>
                <li>Perfect for step-by-step instructions</li>
                <li>Or sequential processes</li>
                <li>That need to be followed in order</li>
            </ol>

            <!-- Conclusion -->
            <h2>Conclusion</h2>
            <p>
                Wrap up your post by summarizing the main points. Reinforce the value readers 
                gained and provide a clear call-to-action. What should they do next?
            </p>

            <p>
                End with an invitation to engage - ask a question, encourage comments, or 
                suggest related content they should read next.
            </p>
        </article>

        <!-- Author Bio -->
        <div class="author-bio">
            <img src="images/profile.jpg" alt="Your Name" class="author-image" width="100" height="100">
            <div class="author-info">
                <h3>Written by Your Name</h3>
                <p>
                    Brief bio about yourself. Mention your expertise and what you do. 
                    Include a link to your main page or social media.
                </p>
            </div>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <h2>Frequently Asked Questions</h2>

                <div class="faq-item">
                    <h3 class="faq-question">What is [main topic from the article]?</h3>
                    <div class="faq-answer">
                        <p>
                            Provide a clear, concise answer to the question. Make it helpful 
                            and informative. Use plain language that anyone can understand.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How do I get started with [specific aspect]?</h3>
                    <div class="faq-answer">
                        <p>
                            Give practical, actionable advice. Break down complex topics into 
                            simple steps. Reference specific parts of your article if relevant.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What are the common mistakes to avoid?</h3>
                    <div class="faq-answer">
                        <p>
                            List common pitfalls and how to avoid them. This adds extra value 
                            and helps readers succeed with your advice.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How long does it take to see results?</h3>
                    <div class="faq-answer">
                        <p>
                            Set realistic expectations. Be honest about timelines and effort 
                            required. This builds trust with your readers.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Where can I learn more about this topic?</h3>
                    <div class="faq-answer">
                        <p>
                            Provide resources, tools, or links to additional content. This 
                            positions you as helpful and authoritative.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Posts -->
        <section class="related-posts">
            <h2>Related Articles</h2>
            <div class="related-grid">
                <a href="blog-post-2.html" class="related-card">
                    <img src="images/blog/related-1.jpg" alt="Related post 1" width="400" height="200">
                    <div class="related-content">
                        <h3>Related Post Title 1</h3>
                        <p>Brief description of the related post...</p>
                    </div>
                </a>

                <a href="blog-post-3.html" class="related-card">
                    <img src="images/blog/related-2.jpg" alt="Related post 2" width="400" height="200">
                    <div class="related-content">
                        <h3>Related Post Title 2</h3>
                        <p>Brief description of the related post...</p>
                    </div>
                </a>

                <a href="blog-post-4.html" class="related-card">
                    <img src="images/blog/related-3.jpg" alt="Related post 3" width="400" height="200">
                    <div class="related-content">
                        <h3>Related Post Title 3</h3>
                        <p>Brief description of the related post...</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Your Name. All rights reserved.</p>
    </footer>

    <!-- FAQ Accordion Script -->
    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQs
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked FAQ if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
