<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Holden Stirling Ottolini - Professional Portfolio | [Your Title] & [Your Specialty]</title>
    <meta name="description" content="Professional portfolio of Holden Stirling Ottolini - an experienced [Your Title] specializing in [Your Skills]. View my work, experience, and insights on [Your Industry].">
    <meta name="keywords" content="your name, portfolio, [your title], [your skills], [your industry], professional experience">
    <meta name="author" content="Holden Stirling Ottolini">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL - UPDATE THIS WITH YOUR ACTUAL DOMAIN -->
    <link rel="canonical" href="https://yourwebsite.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/">
    <meta property="og:title" content="Holden Stirling Ottolini - Professional Portfolio">
    <meta property="og:description" content="Professional portfolio showcasing my experience, projects, and insights in [Your Industry].">
    <meta property="og:image" content="https://yourwebsite.com/images/og-image.jpg">
    <meta property="og:site_name" content="Holden Stirling Ottolini Portfolio">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://yourwebsite.com/">
    <meta name="twitter:title" content="Holden Stirling Ottolini - Professional Portfolio">
    <meta name="twitter:description" content="Professional portfolio showcasing my experience, projects, and insights in [Your Industry].">
    <meta name="twitter:image" content="https://yourwebsite.com/images/twitter-card.jpg">
    <meta name="twitter:creator" content="@yourtwitterhandle">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Fonts with display=swap for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Schema.org JSON-LD for Person -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Holden Stirling Ottolini",
      "url": "https://yourwebsite.com",
      "image": "https://yourwebsite.com/images/profile.jpg",
      "sameAs": [
        "https://www.linkedin.com/in/yourprofile",
        "https://twitter.com/yourhandle",
        "https://github.com/yourusername"
      ],
      "jobTitle": "Your Job Title",
      "worksFor": {
        "@type": "Organization",
        "name": "Your Current Company"
      },
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "Your University"
      },
      "knowsAbout": ["Skill 1", "Skill 2", "Skill 3", "Skill 4"],
      "email": "holdenstirling@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Your City",
        "addressCountry": "Your Country"
      }
    }
    </script>
    
    <!-- Schema.org JSON-LD for Website -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Holden Stirling Ottolini Portfolio",
      "url": "https://yourwebsite.com",
      "description": "Professional portfolio of Holden Stirling Ottolini",
      "publisher": {
        "@type": "Person",
        "name": "Holden Stirling Ottolini"
      }
    }
    </script>
    
    <!-- Schema.org JSON-LD for Blog Section -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "Holden Stirling Ottolini's Blog",
      "description": "Thoughts and insights on [Your Industry]",
      "url": "https://yourwebsite.com/#blog",
      "author": {
        "@type": "Person",
        "name": "Holden Stirling Ottolini"
      },
      "blogPost": [
        {
          "@type": "BlogPosting",
          "headline": "The Future of Creative Work",
          "description": "Exploring how emerging technologies are reshaping the landscape of creative professions.",
          "datePublished": "2026-01-15",
          "author": {
            "@type": "Person",
            "name": "Holden Stirling Ottolini"
          },
          "publisher": {
            "@type": "Person",
            "name": "Holden Stirling Ottolini"
          }
        }
      ]
    }
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #f8f7f4;
            --accent-warm: #d4a574;
            --accent-cool: #6b8e9e;
            --text-primary: #2d2d2d;
            --text-secondary: #666666;
            --border-color: #e0ddd8;
        }

        /* High Contrast Accessible Theme */
        body.accessible-mode {
            --primary-dark: #000000;
            --primary-light: #ffffff;
            --accent-warm: #0066cc;
            --accent-cool: #0066cc;
            --text-primary: #000000;
            --text-secondary: #000000;
            --border-color: #000000;
        }

        body.accessible-mode * {
            font-family: Arial, sans-serif !important;
            font-weight: 600 !important;
        }

        body.accessible-mode nav,
        body.accessible-mode section,
        body.accessible-mode .blog-card,
        body.accessible-mode .timeline-content,
        body.accessible-mode .education-card,
        body.accessible-mode .skill-category {
            border: 2px solid #000000 !important;
        }

        body.accessible-mode a,
        body.accessible-mode button {
            text-decoration: underline !important;
            font-weight: 700 !important;
        }

        /* Skip to main content link for screen readers */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--accent-warm);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 10000;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Screen reader only class */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: var(--primary-light);
            overflow-x: hidden;
        }

        /* Skip to main content - Accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-dark);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 10000;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Accessibility Toggle in Header */
        .accessibility-toggle {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-primary);
            padding: 0;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .accessibility-toggle:hover {
            color: var(--accent-warm);
        }

        .accessibility-toggle:focus {
            outline: 3px solid var(--accent-warm);
            outline-offset: 4px;
        }

        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: #ccc;
            border-radius: 24px;
            transition: background 0.3s ease;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        body.accessible-mode .toggle-switch {
            background: #4caf50;
        }

        body.accessible-mode .toggle-switch::after {
            transform: translateX(24px);
        }

        /* Navigation - Working Version */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            background: rgba(248, 247, 244, 0.98);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 2px solid var(--border-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3rem;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: var(--primary-dark);
            line-height: 1.2;
            flex-shrink: 0;
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            flex: 1;
            justify-content: center;
        }

        nav li {
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 0.03em;
            transition: color 0.3s ease;
            display: inline-block;
            line-height: 1.5;
            padding: 0.5rem 0;
        }

        nav a:hover {
            color: var(--accent-warm);
        }

        nav a:focus {
            outline: 2px solid var(--accent-warm);
            outline-offset: 4px;
            border-radius: 2px;
        }
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(circle, rgba(212, 165, 116, 0.08) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-30px, 40px) rotate(5deg); }
            66% { transform: translate(30px, -40px) rotate(-5deg); }
        }

        .hero-content {
            max-width: 900px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero-label {
            font-size: 0.9rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.3s forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 300;
            line-height: 1.15;
            margin-bottom: 2rem;
            color: var(--primary-dark);
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.6s forwards;
        }

        .hero h1 strong {
            font-weight: 700;
            display: block;
            font-style: italic;
        }

        .hero-description {
            font-size: 1.15rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.9s forwards;
        }

        .cta-group {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            opacity: 0;
            animation: fadeInUp 1s ease-out 1.2s forwards;
        }

        .btn {
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-size: 0.95rem;
            letter-spacing: 0.05em;
            border-radius: 0;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-block;
        }

        .btn:focus {
            outline: 3px solid var(--accent-warm);
            outline-offset: 4px;
        }

        .btn-primary {
            background: var(--primary-dark);
            color: var(--primary-light);
            border: 2px solid var(--primary-dark);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-dark);
            border: 2px solid var(--primary-dark);
        }

        .btn-secondary:hover {
            background: var(--primary-dark);
            color: var(--primary-light);
            transform: translateY(-2px);
        }

        /* Section Styles */
        section {
            padding: 8rem 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Looking For Section */
        .looking-for-section {
            background: white;
            padding: 6rem 3rem;
        }

        .looking-for-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .looking-for-container h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }

        .looking-for-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 4rem;
        }

        .looking-for-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 2rem;
        }

        .looking-for-card {
            background: var(--primary-light);
            border: 2px solid var(--border-color);
            padding: 2.5rem 2rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .looking-for-card:hover {
            border-color: var(--accent-warm);
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .looking-for-card .card-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }

        .looking-for-card:hover .card-icon {
            transform: scale(1.15);
        }

        .looking-for-card h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }

        .looking-for-card p {
            font-size: 0.95rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex: 1;
        }

        .card-arrow {
            font-size: 1.5rem;
            color: var(--accent-warm);
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .looking-for-card:hover .card-arrow {
            transform: translateX(10px);
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-label {
            font-size: 0.85rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--accent-warm);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            color: var(--primary-dark);
            line-height: 1.2;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 5rem;
            align-items: start;
        }

        .about-image {
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            border: 2px solid var(--accent-warm);
            z-index: -1;
        }

        .about-image img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            filter: grayscale(20%);
        }

        .about-text h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
            font-size: 1.05rem;
        }

        .about-highlights {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .highlight-item {
            padding: 1.5rem;
            border-left: 3px solid var(--accent-warm);
            background: rgba(212, 165, 116, 0.05);
        }

        .highlight-item h4 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }

        .highlight-item p {
            font-size: 0.95rem;
            margin: 0;
        }

        /* Resume Section */
        #resume {
            background: white;
        }

        .resume-grid {
            display: grid;
            gap: 5rem;
        }

        .resume-category {
            position: relative;
        }

        .resume-category h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 3rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .resume-category h3::before {
            content: '';
            width: 50px;
            height: 2px;
            background: var(--accent-warm);
        }

        /* Interactive Timeline */
        .timeline {
            position: relative;
            padding-left: 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 100px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, 
                var(--accent-warm) 0%, 
                var(--accent-cool) 100%);
        }

        .timeline-item {
            position: relative;
            padding-left: 150px;
            padding-bottom: 4rem;
            opacity: 0;
            animation: fadeInTimeline 0.8s ease-out forwards;
        }

        .timeline-item:nth-child(1) { animation-delay: 0.2s; }
        .timeline-item:nth-child(2) { animation-delay: 0.4s; }
        .timeline-item:nth-child(3) { animation-delay: 0.6s; }
        .timeline-item:nth-child(4) { animation-delay: 0.8s; }

        @keyframes fadeInTimeline {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        /* Timeline Dot */
        .timeline-dot {
            position: absolute;
            left: 92px;
            top: 8px;
            width: 18px;
            height: 18px;
            background: white;
            border: 3px solid var(--accent-warm);
            border-radius: 50%;
            z-index: 2;
            transition: all 0.3s ease;
            box-shadow: 0 0 0 0 rgba(212, 165, 116, 0.4);
        }

        .timeline-item:hover .timeline-dot {
            transform: scale(1.3);
            box-shadow: 0 0 0 8px rgba(212, 165, 116, 0.2);
            border-color: var(--accent-cool);
        }

        /* Company Logo */
        .company-logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            background: white;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .company-logo img {
            width: 60%;
            height: 60%;
            object-fit: contain;
        }

        .company-logo::before {
            content: attr(data-company);
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-warm);
            opacity: 0.8;
        }

        .timeline-item:hover .company-logo {
            transform: translateY(-5px) rotate(2deg);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            border-color: var(--accent-warm);
        }

        /* Timeline Content Card */
        .timeline-content {
            background: rgba(248, 247, 244, 0.5);
            padding: 2rem;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .timeline-item:hover .timeline-content {
            background: white;
            border-left-color: var(--accent-warm);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            transform: translateX(5px);
        }

        .timeline-date {
            color: var(--accent-warm);
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(212, 165, 116, 0.1);
        }

        .timeline-content h4 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
            transition: color 0.3s ease;
        }

        .timeline-item:hover .timeline-content h4 {
            color: var(--accent-warm);
        }

        .timeline-company {
            color: var(--accent-cool);
            font-weight: 500;
            font-size: 1.05rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .timeline-company::before {
            content: '●';
            font-size: 0.5rem;
        }

        .timeline-content p {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1rem;
        }

        .timeline-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .timeline-tag {
            padding: 0.4rem 0.9rem;
            background: white;
            border: 1px solid var(--border-color);
            font-size: 0.85rem;
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .timeline-tag:hover {
            background: var(--accent-warm);
            color: white;
            border-color: var(--accent-warm);
            transform: translateY(-2px);
        }

        /* Education Section */
        .education-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .education-card {
            background: rgba(248, 247, 244, 0.5);
            padding: 2rem;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .education-card:hover {
            background: white;
            border-color: var(--accent-warm);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            transform: translateY(-5px);
        }

        .education-card .timeline-date {
            margin-bottom: 1rem;
        }

        .education-card h4 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }

        .education-card .institution {
            color: var(--accent-cool);
            font-weight: 500;
            margin-bottom: 1rem;
        }

        /* Skills Grid */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .skill-category {
            background: rgba(248, 247, 244, 0.5);
            padding: 2rem;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            background: white;
            border-color: var(--accent-warm);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .skill-category h5 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-category h5::before {
            content: '';
            width: 4px;
            height: 20px;
            background: var(--accent-warm);
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .skill-tag {
            padding: 0.6rem 1.2rem;
            background: white;
            color: var(--text-primary);
            font-size: 0.9rem;
            border: 1px solid var(--border-color);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .skill-tag:hover {
            background: var(--accent-warm);
            color: white;
            border-color: var(--accent-warm);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
        }

        /* Blog Section */
        #blog {
            background: var(--primary-light);
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .blog-card {
            background: white;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .blog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        }

        .blog-card:focus-within {
            outline: 3px solid var(--accent-warm);
            outline-offset: 4px;
        }

        .blog-image {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, var(--accent-cool), var(--accent-warm));
            position: relative;
            overflow: hidden;
        }

        .blog-image::after {
            content: '';
            position: absolute;
            inset: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="rgba(255,255,255,0.03)"/><circle cx="20" cy="20" r="2" fill="white" opacity="0.3"/><circle cx="80" cy="60" r="3" fill="white" opacity="0.2"/><circle cx="50" cy="80" r="1.5" fill="white" opacity="0.4"/></svg>');
            opacity: 0.6;
        }

        .blog-content {
            padding: 2rem;
        }

        .blog-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .blog-category {
            color: var(--accent-warm);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .blog-card h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            line-height: 1.3;
        }

        .blog-card p {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .read-more {
            color: var(--primary-dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .read-more:hover {
            gap: 1rem;
            color: var(--accent-warm);
        }

        .read-more:focus {
            outline: 2px solid var(--accent-warm);
            outline-offset: 4px;
        }

        /* Blog Filter Buttons */
        .blog-filters {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem auto 3rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--border-color);
            background: transparent;
            color: var(--text-primary);
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 25px;
            font-family: var(--font-sans);
        }

        .filter-btn:hover {
            border-color: var(--accent-warm);
            color: var(--accent-warm);
            transform: translateY(-2px);
        }

        .filter-btn.active {
            background: var(--accent-warm);
            color: white;
            border-color: var(--accent-warm);
        }

        .filter-btn:focus {
            outline: 2px solid var(--accent-warm);
            outline-offset: 4px;
        }

        /* Blog Tags */
        .blog-tag {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            backdrop-filter: blur(10px);
            z-index: 10;
        }

        .professional-tag {
            background: rgba(102, 126, 234, 0.95);
            color: white;
        }

        .personal-tag {
            background: rgba(240, 147, 251, 0.95);
            color: white;
        }

        .hybrid-tag {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(240, 147, 251, 0.95) 100%);
            color: white;
        }

        /* Blog Card Transitions */
        .blog-card.hidden {
            display: none;
        }

        /* High Contrast Mode Adjustments for Blog */
        .high-contrast .professional-tag {
            background: rgba(102, 126, 234, 1);
            border: 2px solid white;
        }

        .high-contrast .personal-tag {
            background: rgba(240, 147, 251, 1);
            border: 2px solid white;
        }

        .high-contrast .filter-btn {
            border-width: 3px;
        }

        .high-contrast .filter-btn.active {
            background: white;
            color: black;
            border-color: white;
        }

        /* Contact Section */
        #contact {
            background: var(--primary-dark);
            color: var(--primary-light);
            text-align: center;
        }

        #contact .section-label {
            color: var(--accent-warm);
        }

        #contact .section-title {
            color: var(--primary-light);
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .contact-item {

        /* FAQ Section */
        .faq-section {
            background: white;
            padding: 8rem 3rem;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .faq-intro {
            text-align: center;
            margin-bottom: 4rem;
        }

        .faq-intro h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }

        .faq-intro p {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        .faq-item {
            margin-bottom: 1.5rem;
            border: 2px solid var(--border-color);
            background: var(--primary-light);
        }

        .faq-question {
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            padding: 1.5rem;
            font-family: 'Fira Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: rgba(212, 165, 116, 0.05);
        }

        .faq-question:focus {
            outline: 2px solid var(--accent-warm);
            outline-offset: -2px;
        }

        .faq-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
            flex-shrink: 0;
            margin-left: 1rem;
        }

        .faq-question[aria-expanded="true"] .faq-icon {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-answer.show {
            max-height: 500px;
        }

        .faq-answer-content {
            padding: 0 1.5rem 1.5rem;
            color: var(--text-secondary);
            line-height: 1.8;
        }
        }

        .contact-item label {
            
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--accent-warm);
        }

        .contact-item a {
            color: var(--primary-light);
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: var(--accent-warm);
        }

        .contact-item a:focus {
            outline: 2px solid var(--accent-warm);
            outline-offset: 4px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            border: 2px solid var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-light);
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--accent-warm);
            border-color: var(--accent-warm);
            transform: translateY(-3px);
        }

        .social-links a:focus {
            outline: 3px solid var(--accent-warm);
            outline-offset: 4px;
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .accessibility-toggle {
                
                right: 15px;
                
                
            }

            nav .container {
                padding: 1.5rem 2rem;
            }

            nav ul {
                gap: 1.5rem;
            }

            section {
                padding: 5rem 2rem;
            }

            .looking-for-section {
                padding: 4rem 2rem;
            }

            .looking-for-grid {
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 1.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .timeline::before {
                left: 40px;
            }

            .timeline-item {
                padding-left: 90px;
            }

            .company-logo {
                width: 60px;
                height: 60px;
            }

            .company-logo::before {
                font-size: 1.4rem;
            }

            .timeline-dot {
                left: 32px;
            }

            .education-grid {
                grid-template-columns: 1fr;
            }

            .blog-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
                gap: 2rem;
            }
        }

        @media (max-width: 640px) {
            .accessibility-toggle {
                top: 120px;
                right: 10px;
                padding: 8px 12px;
                font-size: 0.8rem;
            }

            nav ul {
                gap: 1rem;
                
                flex-wrap: wrap;
                justify-content: center;
            }

            nav .container {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 1.5rem;
            }


            nav .container {
                padding: 1.5rem 2rem;
                flex-direction: column;
                gap: 1.5rem;
            }

            nav ul {
                gap: 1.5rem;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Skip to main content -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation with Integrated Toggle -->
    <nav role="navigation" aria-label="Main navigation">
        <div class="container">
            <div class="logo">Holden Stirling Ottolini</div>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <button class="accessibility-toggle" id="accessibilityToggle" aria-label="Toggle high contrast accessible mode" aria-pressed="false">
                <span class="toggle-label">Accessible</span>
                <span class="toggle-switch" aria-hidden="true"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">

        <!-- Interactive "What Are You Looking For?" Section -->
        <section class="looking-for-section">
            <div class="looking-for-container">
                <h2>What are you looking for?</h2>
                <p class="looking-for-subtitle">Choose what brings you here today</p>
                
                <div class="looking-for-grid">
                    <a href="work.html" class="looking-for-card">
                        <div class="card-icon">💼</div>
                        <h3>View My Work</h3>
                        <p>Explore projects, case studies, and results from my portfolio</p>
                        <span class="card-arrow">→</span>
                    </a>

                    <a href="skills.html" class="looking-for-card">
                        <div class="card-icon">🎯</div>
                        <h3>Skills & Expertise</h3>
                        <p>Discover my professional capabilities and personal interests</p>
                        <span class="card-arrow">→</span>
                    </a>

                    <a href="index.html#blog" class="looking-for-card">
                        <div class="card-icon">📝</div>
                        <h3>Read Articles</h3>
                        <p>Insights, tutorials, and thoughts on industry trends</p>
                        <span class="card-arrow">→</span>
                    </a>

                    <a href="index.html#contact" class="looking-for-card">
                        <div class="card-icon">💬</div>
                        <h3>Get In Touch</h3>
                        <p>Let's discuss your project or explore collaboration opportunities</p>
                        <span class="card-arrow">→</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" aria-labelledby="about-heading">
            <div class="section-header">
                <div class="section-label">Get to know me</div>
                <h2 class="section-title" id="about-heading">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/profile.jpg" alt="Professional headshot of Holden Stirling Ottolini, [Your Title] at [Your Company]" width="600" height="500">
                </div>
                <div class="about-text">
                    <h3>Building bridges between creativity and innovation</h3>
                    <p>
                        With a passion for problem-solving and a keen eye for detail, I've dedicated my career 
                        to creating impactful solutions that resonate with people. My journey has taken me through 
                        diverse experiences that have shaped my approach to work and life.
                    </p>
                    <p>
                        I believe in the power of continuous learning and meaningful collaboration. When I'm not 
                        working on professional projects, you'll find me exploring new ideas, connecting with 
                        interesting people, and documenting my insights through writing.
                    </p>
                    <p>
                        My approach combines analytical thinking with creative problem-solving, always keeping 
                        the human element at the center of everything I do.
                    </p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <h4>Philosophy</h4>
                            <p>Quality over quantity, always. Every project deserves thoughtful attention.</p>
                        </div>
                        <div class="highlight-item">
                            <h4>Approach</h4>
                            <p>Collaborative, iterative, and human-centered in everything I create.</p>
                        </div>
                        <div class="highlight-item">
                            <h4>Interests</h4>
                            <p>Technology, design, psychology, and the spaces where they intersect.</p>
                        </div>
                        <div class="highlight-item">
                            <h4>Location</h4>
                            <p>Based in [Your City], open to global opportunities and collaboration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="resume" aria-labelledby="resume-heading">
            <div class="section-header">
                <div class="section-label">My Journey</div>
                <h2 class="section-title" id="resume-heading">Experience & Expertise</h2>
            </div>
            
            <div class="resume-grid">
                <!-- Professional Experience -->
                <div class="resume-category">
                    <h3>Professional Experience</h3>
                    <div class="timeline" role="list" aria-label="Professional experience timeline">
                        <!-- Experience Item 1 -->
                        <article class="timeline-item" role="listitem">
                            <div class="company-logo" data-company="🏢" role="img" aria-label="Company Name logo">
                            </div>
                            <div class="timeline-dot" aria-hidden="true"></div>
                            <div class="timeline-content">
                                <time datetime="2022" class="timeline-date">2022 — Present</time>
                                <h4>Senior [Your Position]</h4>
                                <div class="timeline-company">Company Name</div>
                                <p>
                                    Leading innovative projects and mentoring team members while developing 
                                    strategies that drive measurable results. Focused on creating sustainable 
                                    solutions that balance user needs with business objectives.
                                </p>
                                <div class="timeline-tags" role="list" aria-label="Skills used in this role">
                                    <span class="timeline-tag" role="listitem">Leadership</span>
                                    <span class="timeline-tag" role="listitem">Strategy</span>
                                    <span class="timeline-tag" role="listitem">Innovation</span>
                                    <span class="timeline-tag" role="listitem">Team Building</span>
                                </div>
                            </div>
                        </article>
                        
                        <!-- Experience Item 2 -->
                        <article class="timeline-item" role="listitem">
                            <div class="company-logo" data-company="🚀" role="img" aria-label="Previous Company logo">
                            </div>
                            <div class="timeline-dot" aria-hidden="true"></div>
                            <div class="timeline-content">
                                <time datetime="2019" class="timeline-date">2019 — 2022</time>
                                <h4>[Your Position]</h4>
                                <div class="timeline-company">Previous Company</div>
                                <p>
                                    Collaborated with cross-functional teams to deliver high-impact projects. 
                                    Implemented processes that improved efficiency and enhanced user experience 
                                    across multiple platforms.
                                </p>
                                <div class="timeline-tags" role="list" aria-label="Skills used in this role">
                                    <span class="timeline-tag" role="listitem">Project Management</span>
                                    <span class="timeline-tag" role="listitem">Cross-functional</span>
                                    <span class="timeline-tag" role="listitem">Process Improvement</span>
                                </div>
                            </div>
                        </article>
                        
                        <!-- Experience Item 3 -->
                        <article class="timeline-item" role="listitem">
                            <div class="company-logo" data-company="💡" role="img" aria-label="First Company logo">
                            </div>
                            <div class="timeline-dot" aria-hidden="true"></div>
                            <div class="timeline-content">
                                <time datetime="2017" class="timeline-date">2017 — 2019</time>
                                <h4>Junior [Your Position]</h4>
                                <div class="timeline-company">First Company</div>
                                <p>
                                    Gained foundational experience in [your field] while contributing to various 
                                    projects. Developed core skills and established a strong professional foundation.
                                </p>
                                <div class="timeline-tags" role="list" aria-label="Skills used in this role">
                                    <span class="timeline-tag" role="listitem">Skill Development</span>
                                    <span class="timeline-tag" role="listitem">Learning</span>
                                    <span class="timeline-tag" role="listitem">Collaboration</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <!-- Education -->
                <div class="resume-category">
                    <h3>Education</h3>
                    <div class="education-grid">
                        <article class="education-card">
                            <time datetime="2013" class="timeline-date">2013 — 2017</time>
                            <h4>Bachelor of [Your Degree]</h4>
                            <div class="institution">University Name</div>
                            <p>
                                Graduated with honors. Focused on [your specialty] with a minor in [related field]. 
                                Active in student organizations and leadership roles.
                            </p>
                        </article>
                    </div>
                </div>

                <!-- Skills -->
                <div class="resume-category">
                    <h3>Skills & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h5>Technical Skills</h5>
                            <div class="skill-tags" role="list" aria-label="Technical skills">
                                <span class="skill-tag" role="listitem">Skill One</span>
                                <span class="skill-tag" role="listitem">Skill Two</span>
                                <span class="skill-tag" role="listitem">Skill Three</span>
                                <span class="skill-tag" role="listitem">Skill Four</span>
                                <span class="skill-tag" role="listitem">Skill Five</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h5>Creative Skills</h5>
                            <div class="skill-tags" role="list" aria-label="Creative skills">
                                <span class="skill-tag" role="listitem">Design</span>
                                <span class="skill-tag" role="listitem">Writing</span>
                                <span class="skill-tag" role="listitem">Strategy</span>
                                <span class="skill-tag" role="listitem">Branding</span>
                                <span class="skill-tag" role="listitem">Visual Arts</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h5>Soft Skills</h5>
                            <div class="skill-tags" role="list" aria-label="Soft skills">
                                <span class="skill-tag" role="listitem">Leadership</span>
                                <span class="skill-tag" role="listitem">Communication</span>
                                <span class="skill-tag" role="listitem">Problem Solving</span>
                                <span class="skill-tag" role="listitem">Collaboration</span>
                                <span class="skill-tag" role="listitem">Adaptability</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <!-- Blog Section with Filtering -->
        <section id="blog" aria-labelledby="blog-heading">
            <div class="section-header">
                <div class="section-label">Insights & Stories</div>
                <h2 class="section-title" id="blog-heading">Blog</h2>
                <p style="text-align: center; max-width: 700px; margin: 1rem auto 0;">
                    Thoughts on enterprise implementations, multi-location strategy, and lessons from building Arc4—plus personal reflections on endurance sports, solo travel, and what mountains teach about business.
                </p>
            </div>

            <!-- Filter Buttons -->
            <div class="blog-filters">
                <button class="filter-btn active" data-filter="all" aria-label="Show all blog posts">All Posts</button>
                <button class="filter-btn" data-filter="professional" aria-label="Show professional blog posts">Professional</button>
                <button class="filter-btn" data-filter="personal" aria-label="Show personal blog posts">Personal</button>
            </div>
            
            <div class="blog-grid" role="list" aria-label="Blog posts">
                <!-- Personal Post - Ironman Business -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <span class="blog-tag personal-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Life Lessons</span>
                            <span aria-hidden="true">•</span>
                            <span>9 min read</span>
                        </div>
                        <h3>What an Ironman Taught Me About Building a Business</h3>
                        <p>
                            September 18, 2021. 11 hours, 8 minutes. 140.6 miles. Two years later, I'd co-found Arc4 with the same logic: commit first, figure out how later.
                        </p>
                        <a href="blog-ironman-business-lessons.html" class="read-more" aria-label="Read full article: What an Ironman Taught Me About Building a Business">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Professional Post - Local Landing Pages -->
                <article class="blog-card" data-tag="professional" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <span class="blog-tag professional-tag">Professional</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Platform Insights</span>
                            <span aria-hidden="true">•</span>
                            <span>12 min read</span>
                        </div>
                        <h3>Why Local Landing Pages Are Make-or-Break for Multi-Location Brands</h3>
                        <p>
                            After building local pages for brands with 50-500+ locations, here's what separates the winners from those leaving revenue on the table.
                        </p>
                        <a href="blog-local-landing-pages.html" class="read-more" aria-label="Read full article: Why Local Landing Pages Are Make-or-Break">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Personal Post - Suicide Prevention -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <span class="blog-tag personal-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Advocacy & Impact</span>
                            <span aria-hidden="true">•</span>
                            <span>8 min read</span>
                        </div>
                        <h3>Why I Raised $12,000 for Suicide Prevention While Training for My First Ironman</h3>
                        <p>
                            If I was going to suffer for 11+ hours, might as well turn that suffering into something meaningful. Here's what happened.
                        </p>
                        <a href="blog-ironman-suicide-prevention.html" class="read-more" aria-label="Read full article: Why I Raised $12,000 for Suicide Prevention">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Personal/Professional - Yext to Arc4 -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                        <span class="blog-tag hybrid-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Journey & Insights</span>
                            <span aria-hidden="true">•</span>
                            <span>10 min read</span>
                        </div>
                        <h3>From Yext Employee to Arc4 Co-Founder</h3>
                        <p>
                            The decision to leave after 8 years, lessons from scaling a niche consultancy to $MM in 18 months, and what I'd tell my past self.
                        </p>
                        <a href="blog-yext-to-arc4.html" class="read-more" aria-label="Read full article: From Yext Employee to Arc4 Co-Founder">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Professional Post - Client Retention -->
                <article class="blog-card" data-tag="professional" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <span class="blog-tag professional-tag">Professional</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Business Strategy</span>
                            <span aria-hidden="true">•</span>
                            <span>8 min read</span>
                        </div>
                        <h3>Building a 96% Client Retention Rate</h3>
                        <p>
                            What we learned at Arc4 about retention, systems, and why 70% of our revenue comes from upsells instead of new client acquisition.
                        </p>
                        <a href="blog-client-retention.html" class="read-more" aria-label="Read full article: Building a 96% Client Retention Rate">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Personal Post - Mountains Philosophy -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                        <span class="blog-tag personal-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Philosophy</span>
                            <span aria-hidden="true">•</span>
                            <span>10 min read</span>
                        </div>
                        <h3>The Mountains That Shaped My Business Philosophy</h3>
                        <p>
                            13,000 feet and no cell service. What solo mountaineering taught me about preparation, turn-around points, and building companies that last.
                        </p>
                        <a href="blog-mountains-business-philosophy.html" class="read-more" aria-label="Read full article: The Mountains That Shaped My Business Philosophy">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Professional Post - Website Architecture -->
                <article class="blog-card" data-tag="professional" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <span class="blog-tag professional-tag">Professional</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Technical Insights</span>
                            <span aria-hidden="true">•</span>
                            <span>10 min read</span>
                        </div>
                        <h3>The Hidden Costs of Bad Website Architecture</h3>
                        <p>
                            That $2M website that doesn't work. How bad architecture costs enterprises $300K+ annually and what to do about it.
                        </p>
                        <a href="blog-website-architecture.html" class="read-more" aria-label="Read full article: The Hidden Costs of Bad Website Architecture">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Personal Post - 90 Days Travel -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <span class="blog-tag personal-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Travel & Growth</span>
                            <span aria-hidden="true">•</span>
                            <span>9 min read</span>
                        </div>
                        <h3>90 Days Away: What Solo Travel Taught Me</h3>
                        <p>
                            After three months on the road, the real "destination" isn't a place—it's the mindset shift from living outside your comfort zone.
                        </p>
                        <a href="blog-90-days-solo-travel.html" class="read-more" aria-label="Read full article: 90 Days Away">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Professional Post - AI Search -->
                <article class="blog-card" data-tag="professional" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <span class="blog-tag professional-tag">Professional</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">AI & Technology</span>
                            <span aria-hidden="true">•</span>
                            <span>11 min read</span>
                        </div>
                        <h3>How AI Search Changes Everything for Multi-Location Businesses</h3>
                        <p>
                            Generative Engine Optimization (GEO) is here. Why traditional SEO isn't enough and what multi-location brands need to do now.
                        </p>
                        <a href="blog-ai-search.html" class="read-more" aria-label="Read full article: How AI Search Changes Everything">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Personal Post - 89 Days Europe -->
                <article class="blog-card" data-tag="personal" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <span class="blog-tag personal-tag">Personal</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Travel & Reflection</span>
                            <span aria-hidden="true">•</span>
                            <span>8 min read</span>
                        </div>
                        <h3>89 Days in Europe: What Changed (and What Didn't)</h3>
                        <p>
                            I left Denver with everything in storage and a one-way flight to Portugal. What 89 days in Europe taught me about connection.
                        </p>
                        <a href="blog-89-days-europe.html" class="read-more" aria-label="Read full article: 89 Days in Europe">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>

                <!-- Professional Post - Enterprise Scaling -->
                <article class="blog-card" data-tag="professional" role="listitem">
                    <div class="blog-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                        <span class="blog-tag professional-tag">Professional</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Enterprise Strategy</span>
                            <span aria-hidden="true">•</span>
                            <span>9 min read</span>
                        </div>
                        <h3>What 50+ Enterprise Implementations Taught Me About Scaling</h3>
                        <p>
                            The patterns behind successful enterprise projects. Systems beat heroics, data architecture matters, and why retention compounds.
                        </p>
                        <a href="blog-enterprise-scaling.html" class="read-more" aria-label="Read full article: What 50+ Enterprise Implementations Taught Me">
                            Read More <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" aria-labelledby="contact-heading">
            <div class="section-header">
                <div class="section-label">Let's Connect</div>
                <h2 class="section-title" id="contact-heading">Get In Touch</h2>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <label for="contact-email">Email</label>
                    <a href="/cdn-cgi/l/email-protection#dda4b2a8aff3b8b0bcb4b19db8a5bcb0adb1b8f3beb2b0" id="contact-email"><span class="__cf_email__" data-cfemail="5a23352f28743f373b33361a3f223b372a363f74393537">[email&#160;protected]</span></a>
                </div>
                <div class="contact-item">
                    <label for="contact-phone">Phone</label>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <div class="faq-intro">
                    <h2>Frequently Asked Questions</h2>
                    <p>Common questions about working with me and my services</p>
                </div>

                <div class="faq-list" role="list">
                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq1">
                            <span>What services do you offer?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq1">
                            <div class="faq-answer-content">
                                I specialize in AI implementation and consulting, SEO/GEO optimization, digital marketing strategy, website architecture, and system integrations. I work with businesses to transform their digital presence and achieve measurable results.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq2">
                            <span>How long does a typical project take?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq2">
                            <div class="faq-answer-content">
                                Project timelines vary based on scope and complexity. Smaller projects like SEO audits or consultation sessions can be completed in 1-2 weeks. Larger implementations like AI integrations or complete system architectures typically take 2-3 months. I'll provide a detailed timeline during our initial consultation.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq3">
                            <span>Do you work with startups or just established companies?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq3">
                            <div class="faq-answer-content">
                                I work with both! I've helped early-stage startups build their digital foundation and assisted established enterprises optimize their existing systems. The approach is tailored to your stage, budget, and goals.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq4">
                            <span>What's your pricing structure?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq4">
                            <div class="faq-answer-content">
                                I offer both project-based and retainer pricing depending on your needs. For specific projects, I provide fixed quotes after an initial consultation. For ongoing work, I offer monthly retainer packages. Contact me to discuss your specific requirements and I'll create a custom proposal.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq5">
                            <span>How do you measure success?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq5">
                            <div class="faq-answer-content">
                                Success metrics are defined at the start of each project based on your business goals. This might include increased organic traffic, improved conversion rates, cost savings from automation, or system performance improvements. I provide regular reports with clear, measurable KPIs throughout our engagement.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" role="listitem">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq6">
                            <span>Do you provide ongoing support after project completion?</span>
                            <span class="faq-icon" aria-hidden="true">+</span>
                        </button>
                        <div class="faq-answer" id="faq6">
                            <div class="faq-answer-content">
                                Yes! I offer maintenance and support packages to ensure your systems continue running smoothly. This includes monitoring, updates, optimization, and being available for questions. Many clients start with a project and transition to an ongoing retainer for continued support and improvements.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section with Formspree -->
        <section id="contact" aria-labelledby="contact-heading">
            <div class="section-header">
                <div class="section-label">Let's Connect</div>
                <h2 class="section-title" id="contact-heading">Get In Touch</h2>
                <p style="text-align: center; max-width: 700px; margin: 0 auto 3rem; color: var(--text-secondary);">
                    Have a project in mind? I'm always interested in tackling new challenges. 
                    Fill out the form below and I'll get back to you within 24 hours.
                </p>
            </div>

            <form action="https://formspree.io/f/mqeeeozb" method="POST" class="contact-form" id="contactForm" style="max-width: 700px; margin: 0 auto; background: var(--primary-light); padding: 3rem; border: 2px solid var(--border-color);">
                <div style="margin-bottom: 1.5rem;">
                    <label for="name" style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary-dark);">Holden Stirling Ottolini *</label>
                    <input type="text" id="name" name="name" required style="width: 100%; padding: 1rem; border: 2px solid var(--border-color); background: white; font-family: 'Fira Sans', sans-serif; font-size: 1rem;" aria-required="true">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label for="email" style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary-dark);">Your Email *</label>
                    <input type="email" id="email" name="email" required style="width: 100%; padding: 1rem; border: 2px solid var(--border-color); background: white; font-family: 'Fira Sans', sans-serif; font-size: 1rem;" aria-required="true">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label for="subject" style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary-dark);">Subject</label>
                    <input type="text" id="subject" name="subject" style="width: 100%; padding: 1rem; border: 2px solid var(--border-color); background: white; font-family: 'Fira Sans', sans-serif; font-size: 1rem;">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label for="message" style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary-dark);">Your Message *</label>
                    <textarea id="message" name="message" required style="width: 100%; padding: 1rem; border: 2px solid var(--border-color); background: white; font-family: 'Fira Sans', sans-serif; font-size: 1rem; min-height: 150px; resize: vertical;" aria-required="true"></textarea>
                </div>

                <input type="hidden" name="_subject" value="New Contact Form - holdenstirling.com">
                <input type="text" name="_gotcha" style="display:none" tabindex="-1">

                <button type="submit" style="width: 100%; padding: 1.25rem 2rem; background: var(--primary-dark); color: white; border: 2px solid var(--primary-dark); font-size: 1rem; font-weight: 600; cursor: pointer; font-family: 'Fira Sans', sans-serif; transition: all 0.3s ease;">Send Message</button>

                <div id="formSuccess" style="display: none; margin-top: 1.5rem; padding: 1.25rem; background: #4caf50; color: white; text-align: center; font-weight: 600;" role="alert">
                    ✓ Thank you! I'll get back to you within 24 hours.
                </div>
            </form>

            <p style="text-align: center; margin-top: 2rem; color: var(--text-secondary);">
                Or email me directly at <a href="mailto:holdenstirling@gmail.com" style="color: var(--accent-warm); text-decoration: none;">holdenstirling@gmail.com</a>
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2026 Holden Stirling Ottolini. Designed with care and attention to detail.</p>
    </footer>

    <script>
        // Accessibility Toggle
        const accessibilityToggle = document.getElementById('accessibilityToggle');
        const body = document.body;

        if (accessibilityToggle) {
            accessibilityToggle.addEventListener('click', () => {
                const isActive = body.classList.toggle('accessible-mode');
                accessibilityToggle.setAttribute('aria-pressed', isActive);
                
                // Save preference
                localStorage.setItem('accessibleMode', isActive);
            });

            // Load saved preference
            if (localStorage.getItem('accessibleMode') === 'true') {
                body.classList.add('accessible-mode');
                accessibilityToggle.setAttribute('aria-pressed', 'true');
            }
        }

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const isExpanded = button.getAttribute('aria-expanded') === 'true';
                const answer = document.getElementById(button.getAttribute('aria-controls'));
                
                // Close all other FAQs
                document.querySelectorAll('.faq-question').forEach(otherButton => {
                    if (otherButton !== button) {
                        otherButton.setAttribute('aria-expanded', 'false');
                        const otherAnswer = document.getElementById(otherButton.getAttribute('aria-controls'));
                        otherAnswer.classList.remove('show');
                    }
                });
                
                // Toggle current FAQ
                button.setAttribute('aria-expanded', !isExpanded);
                if (isExpanded) {
                    answer.classList.remove('show');
                } else {
                    answer.classList.add('show');
                }
            });
        });

        // Contact Form Handler
        const contactForm = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        
        if (contactForm) {
            contactForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = new FormData(contactForm);
                const submitButton = contactForm.querySelector('button[type="submit"]');
                const originalText = submitButton.textContent;
                
                submitButton.textContent = 'Sending...';
                submitButton.disabled = true;
                
                try {
                    const response = await fetch(contactForm.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    if (response.ok) {
                        formSuccess.style.display = 'block';
                        contactForm.reset();
                        
                        setTimeout(() => {
                            formSuccess.style.display = 'none';
                        }, 5000);
                    } else {
                        alert('Oops! There was a problem. Please email me directly at holdenstirling@gmail.com');
                    }
                } catch (error) {
                    alert('Oops! There was a problem. Please email me directly at holdenstirling@gmail.com');
                }
                
                submitButton.textContent = originalText;
                submitButton.disabled = false;
            });
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.timeline-item, .looking-for-card, .skill-tag').forEach(el => {
            observer.observe(el);
        });

        // Blog Filtering System
        const filterButtons = document.querySelectorAll('.filter-btn');
        const blogCards = document.querySelectorAll('.blog-card');

        if (filterButtons.length > 0 && blogCards.length > 0) {
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');

                    // Update active state
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');

                    // Filter blog posts with animation
                    blogCards.forEach(card => {
                        const cardTag = card.getAttribute('data-tag');

                        if (filter === 'all') {
                            card.classList.remove('hidden');
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        } else if (cardTag === filter) {
                            card.classList.remove('hidden');
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        } else {
                            card.style.opacity = '0';
                            card.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                card.classList.add('hidden');
                            }, 300);
                        }
                    });

                    // Analytics tracking (if GA4 is set up)
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'blog_filter', {
                            'filter_type': filter
                        });
                    }
                });
            });
        }
    </script>
</body>
</html>
